VITE_AMBIENT="development"

VITE_BASE_URL_PROD="https://suasmilhas.com/chrome"
VITE_BASE_URL_DEV="http://localhost:3000/chrome"

VITE_BASE_URL_API_PROD="https://suasmilhas.online/api/chrome"
VITE_BASE_URL_API_DEV="http://localhost:5000/api"

VITE_TOKEN_NAME="0bd94827c2f6c2c3843cbd964ccefeba"
VITE_USERID="token"

VITE_PLANS="SettingsUserPlans"
VITE_SIGNATURE="SignatureUserPlan"